.navbarBox{
    width: 100%;
    height: 42px;
    background: #2c3e50;
    color: #fff;
}
.navBarOrder{
    float: right;
    line-height: 42px;
}
.swichLanguage{
    float: right;
    line-height: 42px;
    padding: 0 20px;
}